CONFIG_ZMK_KEYBOARD_NAME="roBa"

CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y

# ▼▼▼ badjeffドライバ（スクロール機能）を有効にする設定 ▼▼▼
CONFIG_PMW3610=y
# 標準的なドライバ設定も念のため入れておく（安全策）
CONFIG_INPUT_PMW3610=y

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB=n
