CONFIG_ZMK_KEYBOARD_NAME="roBa Right"
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_INPUT_PMW3610=y
CONFIG_ZMK_INPUT_SPLIT=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
