CONFIG_ZMK_KEYBOARD_NAME="roBa"

CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y

# ▼▼▼ 標準ドライバ（kumamuk版）用の設定 ▼▼▼
CONFIG_INPUT_PMW3610=y
# CONFIG_PMW3610=y  <-- これはbadjeff版用なので削除！

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB=n
