# キーボード名
CONFIG_ZMK_KEYBOARD_NAME="roBa"

# トラックボール機能 (ZMK Pointing)
CONFIG_ZMK_POINTING=y

# SPI通信 (センサーとの通信に必須)
CONFIG_SPI=y
CONFIG_INPUT=y

# トラックボールのドライバ有効化
CONFIG_PMW3610=y

# その他
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

# バッテリーレポート
# ※右側はPeripheral（子機）なので、自身のバッテリーを報告する設定のみ残します
CONFIG_ZMK_BATTERY_REPORTING=y

# 右手はUSB接続しない運用なら n でOK
CONFIG_ZMK_USB=n
