CONFIG_ZMK_KEYBOARD_NAME="roBa"

# ▼▼▼ 重要：ドングル運用のための変更点 ▼▼▼
# トラックボール情報をドングルへ送る
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
# ZMK標準ドライバを有効化
CONFIG_INPUT_PMW3610=y

# 右手は常に子機
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

# その他公式準拠
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
