#include "roBa.dtsi"

&default_transform {
    /* 右手は6列目（index 6）からスタート */
    col-offset = <6>;
};

/* ▼▼▼ 重要：ここがズレの原因でした（公式のピン配置に修正） ▼▼▼ */
&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH> /* 公式設計のNFCピン */
        ;
};

/* ▼▼▼ トラックボールの設定（公式のSPIピン配置） ▼▼▼ */
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,  /* P0.05 = D5 */
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>, /* P0.04 = D4 */
                    <NRF_PSEL(SPIM_MISO, 0, 4)>; /* P0.04 = D4 */
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>; /* P0.09 = D6付近のピン */

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        /* 割り込みピンも公式に合わせる */
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; 
    };
};

/* トラックボールリスナーを有効化 */
/ {
    trackball_listener {
        status = "okay";
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};
