CONFIG_ZMK_KEYBOARD_NAME="roBa"

# トラックボール機能
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y

# ★重要：ZMK標準ドライバを有効化
CONFIG_INPUT_PMW3610=y

# ★重要：CSピン(D9)を動かすために必須
CONFIG_NFCT_PINS_AS_GPIOS=y

# 周辺機設定
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB=n
