#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    /* ▼▼▼ 本物のキー配置（roBa.dtsiから移植・変更なし） ▼▼▼ */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                     RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)     RC(3,6) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)     RC(3,7) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)     RC(3,8) RC(3,9)                         RC(3,10)
        >;
    };

    /* ▼▼▼ 修正箇所：安全なダミーKSCANに変更 ▼▼▼ */
    /* mock_kscan はドライバーエラーが出るため、標準の gpio-direct を使います */
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        /* 物理的に存在しないダミーのピンを指定（D4ピンをプルアップ＝押されていない状態にする） */
        input-gpios = <&pro_micro_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    /* キーマップ参照用トラックボール（変更なし） */
    trackball: virtual_input {
        compatible = "zmk,virtual-input";
        status = "okay";
    };
};
