# -----------------------------------------------------
# Bluetooth Settings
# -----------------------------------------------------
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# -----------------------------------------------------
# Power Management
# -----------------------------------------------------
CONFIG_ZMK_SLEEP=n

# -----------------------------------------------------
# Dongle Mode Settings
# -----------------------------------------------------
# これを有効にしないと、キーマップとの整合性が取れずにフリーズします
CONFIG_ZMK_POINTING=y

# ディスプレイはまだOFFでOK
CONFIG_ZMK_DISPLAY=n

# KSCANドライバー
CONFIG_KSCAN=y
