# -----------------------------------------------------
# Bluetooth Settings
# -----------------------------------------------------
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# -----------------------------------------------------
# Power Management
# -----------------------------------------------------
CONFIG_ZMK_SLEEP=n

# -----------------------------------------------------
# Dongle Mode Settings
# -----------------------------------------------------
# トラックボール機能を有効化（これがマウス認識の鍵です）
CONFIG_ZMK_POINTING=y

# ディスプレイは一旦OFF
CONFIG_ZMK_DISPLAY=n
