#include <dt-bindings/zmk/matrix_transform.h>
#include "roBa.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <11>;
        rows = <4>;
        events = <0>;
    };

    /* トラックボール信号の受け皿 */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;
        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /* リスナー定義 */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;
        status = "okay";
        /* scroll-layers は削除 (エラー原因) */
    };
};

&pro_micro_i2c {
    status = "okay";
    oled: ssd1306@3c {
        compatible = "sinowealth,sh1106";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <2>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
    };
};

xiao_d: &pro_micro {};
gpio0: &gpio0 {};
