CONFIG_ZMK_KEYBOARD_NAME="roBa"

# トラックボール有効化
CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_INPUT_PMW3610=y

# ▼▼▼ 【重要】入力信号を分割間で転送する設定 ▼▼▼
CONFIG_ZMK_INPUT_SPLIT=y

# ピン設定
CONFIG_NFCT_PINS_AS_GPIOS=y

# 周辺機設定
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB=n
