# -----------------------------------------------------
# Bluetooth Settings (Central Role)
# -----------------------------------------------------
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# -----------------------------------------------------
# Power Management
# -----------------------------------------------------
CONFIG_ZMK_SLEEP=n

# -----------------------------------------------------
# Dongle Mode Settings
# -----------------------------------------------------
# マウス機能（トラックボール）を有効化
CONFIG_ZMK_POINTING=y

# -----------------------------------------------------
# Display Settings
# -----------------------------------------------------
# 動作確認のため一旦OFFのままにします
CONFIG_ZMK_DISPLAY=n
