# Bluetooth Settings
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Power
CONFIG_ZMK_SLEEP=n

# Dongle Mode Settings
# トラックボール機能を有効化（キーマップとの整合性のため必須）
CONFIG_ZMK_POINTING=y

# ディスプレイはトラブル切り分けのためOFF
CONFIG_ZMK_DISPLAY=n
