# -----------------------------------------------------
# Bluetooth Settings
# -----------------------------------------------------
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# -----------------------------------------------------
# Power Management
# -----------------------------------------------------
CONFIG_ZMK_SLEEP=n

# -----------------------------------------------------
# Display Settings (完全無効化)
# -----------------------------------------------------
CONFIG_ZMK_DISPLAY=n
