# ▼▼▼ ドングルを親機にする設定 ▼▼▼
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
# 左右のキーボード(2台)と接続する
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# 接続安定性の確保
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# USB設定
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_ZMK_SLEEP=n

# ▼▼▼ 左右からのマウス入力を受け付けてPCに送る設定 ▼▼▼
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y

# ディスプレイ設定
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
