# -----------------------------------------------------
# Bluetooth Settings
# -----------------------------------------------------
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# -----------------------------------------------------
# Power Management
# -----------------------------------------------------
CONFIG_ZMK_SLEEP=n

# -----------------------------------------------------
# Debug & Drivers
# -----------------------------------------------------
# トラックボールとディスプレイはOFF（クラッシュ防止）
CONFIG_ZMK_POINTING=n
CONFIG_ZMK_DISPLAY=n

# KSCANドライバーを有効化（重要）
CONFIG_KSCAN=y
CONFIG_KSCAN_COMPOSITE=y
