CONFIG_ZMK_KEYBOARD_NAME="roBa"

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 親機へデータを送るため必須
CONFIG_ZMK_POINTING=y

# NFCピン(D4, D5付近で使用)をGPIO化
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
