# -----------------------------------------------------
# Bluetooth Settings
# -----------------------------------------------------
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# -----------------------------------------------------
# Power Management
# -----------------------------------------------------
CONFIG_ZMK_SLEEP=n

# -----------------------------------------------------
# Debugging / Isolating Issues
# -----------------------------------------------------
# クラッシュ回避のため、トラックボール機能を一時的にOFFにします
CONFIG_ZMK_POINTING=n
# ディスプレイもOFFにします
CONFIG_ZMK_DISPLAY=n
