/* roBa.dtsi（本体の定義）を読み込むことで、マトリックス変換を自動同期させます */
#include "roBa.dtsi"

/ {
    chosen {
        /* 本体定義のkscan（実際のキースイッチ）は無視して、ダミーを使います */
        zmk,kscan = &mock_kscan;
        /* 本体定義にある default_transform をそのまま使います */
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /* Keymapエラー回避用のダミートラックボール */
    trackball: virtual_input {
        compatible = "zmk,virtual-input";
        status = "disabled";
    };
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
