CONFIG_ZMK_KEYBOARD_NAME="roBa"

CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y

# ▼▼▼ badjeffドライバ仕様：この名前でないと動きません ▼▼▼
CONFIG_PMW3610=y

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB=n
