CONFIG_ZMK_KEYBOARD_NAME="roBa"

CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y

# ▼▼▼ ZMK標準ドライバの設定（重複エラー回避） ▼▼▼
CONFIG_INPUT_PMW3610=y

# 外部ドライバ用設定は削除
# CONFIG_PMW3610=y

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB=n
