CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_ZMK_SLEEP=n

# エラーになるので MOCK の設定は書きません
# マウス機能だけ有効化
CONFIG_ZMK_POINTING=y

# 念の為、入力システム全体を有効化しておきます
CONFIG_INPUT=y

# 動作確認のため一旦OFF
CONFIG_ZMK_DISPLAY=n
