#include <dt-bindings/zmk/matrix_transform.h>
#include "roBa.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <11>;
        rows = <4>;
        events = <0>;
    };
};

/* 共通dtsiのリスナーを有効化 */
&trackball_listener {
    status = "okay";
};

&pro_micro_i2c {
    status = "okay";
    oled: ssd1306@3c {
        /* ▼▼▼ 修正: SH1106互換モードに変更 ▼▼▼ */
        compatible = "sinowealth,sh1106";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <2>; /* SH1106特有のズレ補正 */
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
    };
};

xiao_d: &pro_micro {};
gpio0: &gpio0 {};
