CCONFIG_ZMK_KEYBOARD_NAME="roBa"

# エンコーダー有効化
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ★重要：マウスデータを送る設定
CONFIG_ZMK_POINTING=y

# ピン設定
CONFIG_NFCT_PINS_AS_GPIOS=y

# 周辺機設定
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
