CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_ZMK_SLEEP=n

# ▼▼▼ これがないとトラックボールが動きません ▼▼▼
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y

# ディスプレイ設定
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
