# キーボード名
CONFIG_ZMK_KEYBOARD_NAME="roBa"

# トラックボール機能 (ZMK Pointing)
CONFIG_ZMK_POINTING=y

# SPI通信 & 入力サブシステム
CONFIG_SPI=y
CONFIG_INPUT=y

# ZMK標準ドライバの有効化
CONFIG_INPUT_PMW3610=y

# その他
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_USB=n
