# キーボード名
CONFIG_ZMK_KEYBOARD_NAME="roBa"

# トラックボール機能 (ZMK Pointing)
CONFIG_ZMK_POINTING=y

# SPI通信（必須）
CONFIG_SPI=y
CONFIG_INPUT=y

# ▼▼▼ トラックボールのドライバを有効化（両方書いて確実にヒットさせます） ▼▼▼
CONFIG_PMW3610=y
CONFIG_INPUT_PMW3610=y

# その他
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

# バッテリーレポート
CONFIG_ZMK_BATTERY_REPORTING=y

# 右手はUSB接続しない運用なら n でOK
CONFIG_ZMK_USB=n
