#include "roBa.dtsi"

/ {
    /* 左手用の物理キー定義 (6列) */
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";
        
        row-gpios =
            <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
            <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        
        col-gpios =
            <&xiao_d 10 GPIO_ACTIVE_HIGH>,
            <&xiao_d  9 GPIO_ACTIVE_HIGH>,
            <&xiao_d  8 GPIO_ACTIVE_HIGH>,
            <&xiao_d  7 GPIO_ACTIVE_HIGH>,
            <&gpio0  10 GPIO_ACTIVE_HIGH>,
            <&gpio0   9 GPIO_ACTIVE_HIGH>;
    };

    chosen {
        zmk,kscan = &kscan0;
    };
};

/* エンコーダー有効化 */
&left_encoder {
    status = "okay";
};
