CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_INPUT_SPLIT=y
CONFIG_INPUT=y
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_HID=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y
